import java.io.*;
import java.util.*;

public class Main {
    private static int numLabels = 2;
    private static double[] labelFractions = new double[numLabels + 1];

    public static void main(String[] args) throws FileNotFoundException {

        //Loading Data
        File featuresFile = new File("datasets/words.txt");
        File trainDataFile = new File("datasets/trainData.txt");
        File trainLabelFile = new File("datasets/trainLabel.txt");

        File testDataFile =  new File("datasets/testData.txt");
        File testLabelFile = new File("datasets/testLabel.txt");

        //Loading features to be read for top 10 discriminative
        Scanner featuresIn = new Scanner(featuresFile);

        ArrayList<String> features = new ArrayList<>();

        System.out.println("Loading features...");

        while (featuresIn.hasNextLine()) {
            features.add(featuresIn.nextLine());
        }

        featuresIn.close();

        //initialize array of theta values, 1 indexed
        double[][] thetaVals = new double[numLabels + 1][features.size() + 1];

        Scanner dataIn = new Scanner(trainDataFile);
        Scanner labelIn = new Scanner(trainLabelFile);

        //train on training data
        trainData(thetaVals, dataIn, labelIn);

        dataIn = new Scanner(testDataFile);
        labelIn = new Scanner(testLabelFile);

        //get testing accuracy
        System.out.println("Testing Accuracy: " + testData(thetaVals, dataIn, labelIn));

        dataIn = new Scanner(trainDataFile);
        labelIn = new Scanner(trainLabelFile);

        //get training accuracy
        System.out.println("Training Accuracy: " + testData(thetaVals, dataIn, labelIn));

        dataIn.close();
        featuresIn.close();

        //get discriminating features
        System.out.println("Most discriminating words: ");
        printDiscriminatingFeatures(thetaVals, features);

    }

    /**
     * Generates naive bayes net in a simple 2D array by traversing data and labels files of
     * the training data
     * @param thetaValues   2D array where the net's info will be stored, one row for each
     *                      possible value of the main query variable (result) and
     *                      one entry for each feature
     * @param dataIn        Scanner object pointing to training data file
     * @param labelIn       Scanner object pointing to labels for training set
     */
    private static void trainData(double[][] thetaValues, Scanner dataIn, Scanner labelIn) {
        int dataIndex = dataIn.nextInt();
        int featureVal = dataIn.nextInt();


        int totalArticles = 0;

        //total number of instances of each catagory
        double[] labelCounts = new double[numLabels + 1];

        int index = 0;

        while(labelIn.hasNextLine()){
            index ++;
            int label = labelIn.nextInt();
            totalArticles++;

            labelCounts[label]++;

            //add counts to each array for feature value
            while(dataIndex == index){
                thetaValues[label][featureVal]++;
                if(dataIn.hasNextInt()) {
                    dataIndex = dataIn.nextInt();
                    featureVal = dataIn.nextInt();
                }
                else{
                    break;
                }
            }
        }

        //store total fraction for each label
        for(int i = 1; i < labelFractions.length; i++){
            labelFractions[i] = (labelCounts[i] + 1) / (totalArticles + 2);
        }

        //divide total count of each variable by the respective label counts
        for (int i = 1; i < thetaValues.length; i++){
            for(int j = 1; j < thetaValues[i].length; j++){
                thetaValues[i][j] = (thetaValues[i][j] + 1) / (totalArticles - labelCounts[i] + 2);
            }
        }
    }

    /**
     * Calculates the total accuracy of the naive bayes net given a test set
     * @param thetaValues   2D array that stores the trained naive bayes net, generated by
     *                      trainData
     * @param dataIn        Scanner object pointing to testing data file
     * @param labelIn       Scanner object pointing to testing labels file
     * @return              The total accuracy of the net given this data set,
     *                      a double value between 0 and 1
     */
    private static double testData(double[][] thetaValues, Scanner dataIn, Scanner labelIn) {
        int dataIndex = dataIn.nextInt();
        int featureVal = dataIn.nextInt();

        //array to store probability for each factor for each label
        double[] probabilities = new double[numLabels + 1];
        defaultArray(probabilities);

        int index = 0;
        double numExperiments = 0;
        double numRight = 0;

        while (labelIn.hasNextInt()) {
            index++;
            int label = labelIn.nextInt();

            //populate list of features in the article
            ArrayList<Integer> featureSet = new ArrayList<>();
            while (dataIndex == index) {
                featureSet.add(featureVal);
                if (dataIn.hasNextInt()) {
                    dataIndex = dataIn.nextInt();
                    featureVal = dataIn.nextInt();
                } else {
                    break;
                }
            }

            //update probabilities if a feature exists or not
            for(int i = 1; i < thetaValues[0].length; i++){
                if(featureSet.contains(i)){
                    for(int j = 1; j < probabilities.length; j++){
                        probabilities[j] *= thetaValues[j][i];
                    }
                }
                else {
                    for(int j = 1; j < probabilities.length; j++){
                        probabilities[j] *= (1 - thetaValues[j][i]);
                    }
                }
            }

            //Multiply feature probabilities by the probability of each label
            for (int i = 1; i < probabilities.length; i++) {
                probabilities[i] *= labelFractions[i];
            }

            int maxIndex = 0;
            double maxProb = 0;

            //Determine proposed label
            for (int i = 1; i < probabilities.length; i++) {
                if (probabilities[i] > maxProb) {
                    maxProb = probabilities[i];
                    maxIndex = i;
                }
            }

            //check if label is correct
            if (maxIndex == label) numRight++;
            numExperiments++;
            defaultArray(probabilities);
        }

        //return accuracy
        return numRight / numExperiments;
    }

    /**
     * Finds and prints the most discriminative features, given the formula provided
     * @param thetaValues   2D array storing the net
     * @param features      List of feature names, so they can be printed
     */
    private static void printDiscriminatingFeatures(double[][] thetaValues, ArrayList<String> features){
        ArrayList<FeatureTuple> featureTuples = new ArrayList<>();

        //calculate discrimination
        for(int i = 1; i < thetaValues[1].length; i++) {
            double discriminativeValue = Math.abs(Math.log(thetaValues[1][i]) - Math.log(thetaValues[2][i]));
            featureTuples.add(new FeatureTuple(discriminativeValue, features.get(i-1)));
        }

        //find highest
        featureTuples.sort(FeatureTuple::compareTo);

        for(int i = 0; i < 10; i++){
            System.out.println(featureTuples.get(i).feature + ": " + featureTuples.get(i).value);
        }
    }

    /**
     * Tuple object used to sort and find the discriminative features
     */
    private static class FeatureTuple implements Comparable {
        double value;
        String feature;

        private FeatureTuple(double value, String feature) {
            this.value = value;
            this.feature = feature;
        }

        @Override
        public int compareTo(Object o){
            FeatureTuple temp = (FeatureTuple)o;

            //reverse sort to get the highest at the front of the array
            return -1 * Double.compare(this.value, temp.value);
        }
    }

    /**
     * Sets all values of an array to 1
     * @param array array to be wiped
     */
    private static void defaultArray(double[] array){
        for (int i = 0; i < array.length; i++){
            array[i] = 1;
        }
    }


}
